#appium infomation

#desired_caps infomation
[desired_caps]
platformName=Android
deviceName=Android Emulator
platformVersion=6.0
appPackage=com.quarkfinance.ufo
appActivity=com.quarkfinance.ufo.ui.StartActivity
app_name=ufo_2017_5_18.apk
project_path=D:\quarkscript\UFO_appium
to_mail_list=LeHe@quarkfinance.com,FanGu@quarkfinance.com

#interface \  sms_url infomation
[interface]
url=https://situfo-api.quarkfinance.com
host=situfo-api.quarkfinance.com
sms_login_url=http://qf-coreuat-01:8118/sms-frontal/login
sms_serach_url=http://qf-coreuat-01:8118/sms-frontal/MessageController/queryMsg
deviceversion=

#database infomation
[database]
host=alwayson-crmsit
user=TestSIT
password=Password@1
databaseName=QuarkCrmSIT_MSCRM

#use case infomation,load_all=Y全选开关(开) 执行test_cases文件夹内所有测试用例;load_all=Y全选开关(关)
#case_discover模糊查询，支持*查询，支持#注释，比如ufo*就能匹配到ufo_login.py文件
#case_module精确匹配，支持#注释，加载指定.py文件中的用例
[testcase]
load_all=Y
case_discover=#ufo*
case_module=case_homepage,#sss


#第二套用例规则，可以默认是读取testcase，可以读取testcase2，以此适配Jenkins调用多套用例方案
[testcase2]
load_all=n
case_discover=#ufo*
case_module=A_login_cases,#sss
