#appium infomation

#desired_caps infomation
[desired_caps]
platformName=Android
deviceName=Android Emulator
platformVersion=6.0
appPackage=com.quarkfinance.ufo
appActivity=com.quarkfinance.ufo.ui.StartActivity
app_name=ufo_2017_06_21.apk
project_path=D:\quarkscript\UFO_appium
appium_command=node "D:\\phone\\Appium\\node_modules\\appium\\bin\\appium.js"
excel_path=D:\quarkscript\UFO_appium\config\user_info.xlsx
buyproduct_excel_path=D:\quarkscript\UFO_appium\config\buy_product_info.xlsx
testsuite=testcase

html_runner_url=http://172.29.23.27:8080/jenkins/job/UFO_appium/ws/result
to_mail_list=LeHe@quarkfinance.com,FanGu@quarkfinance.com,V-XiaoboWang@quarkfinance.com,XueLv@quarkfinance.com,V-DingLv@quarkfinance.com,V-YinzhuMing@quarkfinance.com,QingliTian@quarkfinance.com,V-LijiaoLiu@quarkfinance.com
cc_mail_list=QingkangJin@quarkfinance.com, DaisyZhou@quarkfinance.com
#type value is'0',mail is Formal;type value is'1',mail is test type;
test_mail=1
tto_mail_list=FanGu@quarkfinance.com
tcc_mail_list=FanGu@quarkfinance.com

#interface \  sms_url infomation
[interface]
url=https://situfo-api.quarkfinance.com
host=situfo-api.quarkfinance.com
sms_login_url=http://qf-coreuat-01:8118/sms-frontal/login
sms_serach_url=http://qf-coreuat-01:8118/sms-frontal/MessageController/queryMsg
deviceversion=


#database infomation
[database]
host=alwayson-crmsit
user=TestSIT
password=Password@1
databaseName=QuarkCrmSIT_MSCRM



[testcase]
load_all=n
case_discover=#ufo*
case_module=script_buy_product_van_Gogh


[testcase2]
load_all=n
case_discover=#ufo*
case_module=script_buy_product_van_Gogh
